JFDML JFormDesigner: "7.0.0.0.158" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "100, 100, 100, 100, 100, 100, 100, 100"
			"$rowSpecs": "30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30"
			"$hGap": 5
			"$vGap": 5
		} ) {
			name: "this"
			"visible": true
			"$locationPolicy": 1
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "RUST AIM SUPPORTER"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 6
				"hAlign": 0
				"gridx": 1
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "versionLabel"
				"text": "version"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridwidth": 4
				"hAlign": 0
				"gridx": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "statusLabel"
				"text": "Not active"
				"font": new java.awt.Font( "Segoe UI", 0, 12 )
				"foreground": new java.awt.Color( 255, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 3
				"hAlign": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "helpButton"
				"text": "?"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "helpButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Profiles: "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"gridwidth": 2
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "profilesBox"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "Profile"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "profilesBoxActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 4
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "editCancelBtn"
				"text": "Edit"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "editCancelBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveAsBtn"
				"text": "Save as new"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveAsBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Profile name: "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
				"gridwidth": 2
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "profileNameField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 5
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveBtn"
				"text": "Save"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteProfileBtn"
				"text": "Delete"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteProfileBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "Fire mode:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
				"gridwidth": 2
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "fireModeBox"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "FireMode"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 6
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "RPM: "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 7
				"gridwidth": 2
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "rpmField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 7
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Rmin:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 8
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "minField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 8
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Rmax:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 8
				"gridx": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "maxField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 8
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Steps:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 9
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "stepField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 9
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Sensitivity multiplier:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 10
				"gridwidth": 2
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "sensitivityMultiplierField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 10
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Pattern:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 11
				"gridwidth": 2
				"gridheight": 3
				"gridx": 1
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "patternArea"
					"rows": 3
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 11
				"gridwidth": 2
				"gridheight": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveSettingButton"
				"text": "Save setting"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveSettingButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 12
				"gridwidth": 2
				"gridheight": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 15
				"hAlign": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 15
				"hAlign": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 15
				"hAlign": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 15
				"hAlign": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 15
				"hAlign": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "6"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 15
				"hAlign": 0
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "slot1Box"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "Profile"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "slot1BoxActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 16
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "slot2Box"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "Profile"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "slot2BoxActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 16
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "slot3Box"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "Profile"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "slot3BoxActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 16
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "slot4Box"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "Profile"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "slot4BoxActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 16
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "slot5Box"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "Profile"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "slot5BoxActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 16
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "slot6Box"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "Profile"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "slot6BoxActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 16
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 620 )
		} )
	}
}
